<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <AutoCompleteTextView
        android:id="@+id/select_ville"
        android:layout_width="362dp"
        android:layout_height="53dp"
        android:completionThreshold="2"
        android:ems="10"
        android:hint="@string/selection_ville"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

    <TextView
        android:id="@+id/trains"
        android:layout_width="358dp"
        android:layout_height="18dp"
        android:layout_marginBottom="44dp"
        android:text="@string/prochains_departs"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_ville"
        app:layout_constraintVertical_bias="0.022"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/liste_trains"
        android:layout_width="360dp"
        android:layout_height="529dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trains"
        app:layout_constraintVertical_bias="0.327"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>